{
  "name": "oxygen-postprocess-bloom-blur-shader-assets",
  "version": "1.0.5",
  "description": "Oxygen Game Engine Postprocess Bloom Blur Shader Assets",
  "main": "src/index.js",
  "author": "Patryk 'PsichiX' Budzynski <psichix@gmail.com> (http://psichix.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsichiX/oxygen-postprocess-bloom-blur-shader-assets.git"
  },
  "keywords": [
    "oxygen"
  ],
  "bugs": {
    "url": "https://github.com/PsichiX/oxygen-postprocess-bloom-blur-shader-assets/issues"
  },
  "homepage": "https://github.com/PsichiX/oxygen-postprocess-bloom-blur-shader-assets#readme",
  "files": [
    "assets"
  ]
}
